# cs2-retakes-allocator

./: .gitignore  Directory.Build.props  README.md  build.bash  config.json
.github/workflows/: build.yml
Resources/: RetakesAllocator_gamedata.json
RetakesAllocator/: Helpers.cs  RetakesAllocator.cs  RetakesAllocator.csproj  release.bash
RetakesAllocator/Managers/: AbstractVoteManager.cs
RetakesAllocator/Menus/: AdvancedGunMenu.cs
RetakesAllocator/lang/: en.json  pt-BR.json  pt-PT.json  zh-Hans.json
RetakesAllocatorCore/: Log.cs  RetakesAllocatorCore.csproj
RetakesAllocatorCore/Config/: Configs.cs
RetakesAllocatorTest/: ConfigTests.cs  GlobalSetup.cs  RetakesAllocatorTest.csproj
tools/: build-sqlite-native.sh
