<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PublishDir>./bin/RetakesAllocator/</PublishDir>
  </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="1.0.371" />
        <PackageReference Include="RetakesPluginShared" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RetakesAllocatorCore\RetakesAllocatorCore.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(CopyPath)' != '' and $(Configuration) == 'Debug' and '$(OS)' == 'Windows_NT'">
        <Exec Command="powershell mkdir -p &quot;$(CopyPath)&quot;" ContinueOnError="true" />
        <Exec Command="powershell Copy-Item -Recurse -Force &quot;$(TargetDir)* $(CopyPath)&quot; "/>
    </Target>
    <Target Name="PostBuildRelease" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release' and '$(OS)' == 'Windows_NT'">
        <Exec Command="powershell rm -Recurse -Force &quot;$(TargetDir)..\$(TargetName)&quot; " ContinueOnError="true"/>
        <Exec Command="powershell mkdir -p &quot;$(TargetDir)..\$(TargetName)&quot;" />
        <Exec Command="powershell cp -Force &quot;$(TargetDir)* $(TargetDir)..\$(TargetName)&quot;" />
        <Exec Command="powershell cp -Force -Recurse &quot;$(TargetDir)runtimes\linux-x64 $(TargetDir)..\$(TargetName)\runtimes&quot;" />
        <Exec Command="powershell cp -Force -Recurse &quot;$(TargetDir)runtimes\win-x64 $(TargetDir)..\$(TargetName)\runtimes&quot;" />
        <Exec Command="powershell Compress-Archive -Force -Path &quot;$(TargetDir)..\$(TargetName)\*&quot; -DestinationPath &quot;$(TargetDir)..\$(TargetName).zip&quot; " />
    </Target>
    <ItemGroup>
        <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- Replace SQLitePCLRaw's bundled (vulnerable / glibc-too-new) libe_sqlite3.so in build &
         publish output with our patched SQLite 3.50.2 build. See tools/build-sqlite-native.sh.
         Runs after the package's native is copied, so ours wins. -->
    <Target Name="OverridePatchedSqliteNative" AfterTargets="Build;Publish">
        <PropertyGroup>
            <_PatchedSqlite>$(MSBuildProjectDirectory)/native/linux-x64/libe_sqlite3.so</_PatchedSqlite>
        </PropertyGroup>
        <Error Condition="!Exists('$(_PatchedSqlite)')"
               Text="Patched libe_sqlite3.so missing at $(_PatchedSqlite). Run ./tools/build-sqlite-native.sh." />
        <Copy Condition="Exists('$(OutDir)runtimes/linux-x64/native/libe_sqlite3.so')"
              SourceFiles="$(_PatchedSqlite)"
              DestinationFiles="$(OutDir)runtimes/linux-x64/native/libe_sqlite3.so"
              OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
        <Copy Condition="'$(PublishDir)' != '' And Exists('$(PublishDir)runtimes/linux-x64/native/libe_sqlite3.so')"
              SourceFiles="$(_PatchedSqlite)"
              DestinationFiles="$(PublishDir)runtimes/linux-x64/native/libe_sqlite3.so"
              OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
    </Target>

</Project>
